html, body {
    height: 100%;
}

a:hover {
    text-decoration:none;
}

[data-toggle] {
    cursor:pointer;
}

section.tab-pane {
    padding: 30px 50px 20px 50px;
}

article {
    header {
        h3 {
            margin-bottom:0;
        }
        margin-bottom:20px;
    }

    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:1px solid #eee;
}
